/* You can add global styles to this file, and also import other style files */

html, body, 
app-root, md-sidenav-container, md-sidenav, 
.app-sidenav, .main-layout, .main-content
{
    height: 100%;
    width: 100%;
    margin: 0;
}

@import '../node_modules/material-design-icons/iconfont/material-icons.css';